# homework_spring

./: .gitignore  README.md  pom.xml
src/main/java/Homework/controllers/: DataController.java
src/main/java/Homework/model/: Data.java
src/main/java/Homework/repository/: DataRepository.java
src/main/java/Homework/services/: DataService.java
src/main/java/Homework/services/impl/: DataServiceImpl.java
src/main/resources/: messages.properties  messages_en.properties  messages_uk.properties
src/main/webapp/: error403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  my-context.xml  security.xml  web.xml
src/main/webapp/css/: page_login.css  pages.css
src/main/webapp/js/: api.js  ui_class.js
